<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolBar_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolBar_filter"
        android:iconTint="@color/white"
        android:title="Filter"
        android:icon="@drawable/ic_filter_colored"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolBar_avatar"
        android:title="Settings"
        android:icon="@drawable/ic_defaultavatar"
        app:showAsAction="ifRoom"/>

</menu>