<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen_nav"
    app:startDestination="@id/timeLineFragment">

    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.example.bazar.fragments.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line" >
        <action
            android:id="@+id/navigateFromTimeLineFragmentToProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/navigateFromTimeLineFragmentToProductDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.bazar.fragments.MyMarketFragment"
        android:label="fragment_my_market"
        tools:layout="@layout/fragment_my_market" >
        <action
            android:id="@+id/navigateFrommyMarketFragmentToProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bazar.fragments.ProfileFragment"
        android:label="profile_view_others"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="currUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.bazar.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="currItem"
            app:argType="com.example.bazar.model.Product" />
        <action
            android:id="@+id/navigateFromProductDetailFragmentToProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>