<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fragProdDetail_topToolbar"
        layout="@layout/application_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/fragProdDetail_prodImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_topToolbar"
        android:src="@drawable/placeholder_image"/>

    <ImageView
        android:id="@+id/fragProdDetail_UserImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_prodImages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/fragProdDetail_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@id/fragProdDetail_UserImage"
        app:layout_constraintBottom_toBottomOf="@id/fragProdDetail_UserImage"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_UserImage"
        />

    <View
        android:id="@+id/fragProdDetail_clickableOwner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_prodImages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/fragProdDetail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Today"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="@id/fragProdDetail_UserImage"
        app:layout_constraintBottom_toBottomOf="@id/fragProdDetail_UserImage"
        app:layout_constraintLeft_toRightOf="@+id/fragProdDetail_ownerName"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/fragProdDetail_prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_clickableOwner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_availableAmount"
        android:text="Available amount: "
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_clickableOwner"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_prodName"/>

    <TextView
        android:id="@+id/fragProdDetail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="0"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_clickableOwner"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_availableAmount"/>

    <TextView
        android:id="@+id/fragProdDetail_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ron/piece"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_price"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_price"
        app:layout_constraintBottom_toBottomOf="@id/fragProdDetail_price"/>

    <TextView
        android:id="@+id/fragProdDetail_isActiveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_currency"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_price"
        app:layout_constraintBottom_toBottomOf="@id/fragProdDetail_price"
        app:layout_constraintRight_toRightOf="@id/fragProdDetail_date"
        />

    <TextView
        android:id="@+id/fragProdDetail_description"
        android:layout_width="wrap_content"
        android:maxWidth="375dp"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id. "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_currency"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_price"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_ownerView"
        android:visibility="gone"
        app:constraint_referenced_ids="fragProdDetail_rating,
        fragProdDetail_ratingText, fragProdDetail_units,
        fragProdDetail_unitText, fragProdDetail_pricePerItem,
        fragProdDetail_pricePerItemText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_rating"
        android:text="10 stars"
        android:layout_marginTop="30dp"
        android:textColor="@color/b_turquise"
        android:background="@drawable/ic_ellipse_10"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragProdDetail_units"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_ratingText"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragProdDetail_rating"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_rating"
        app:layout_constraintRight_toRightOf="@id/fragProdDetail_rating"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_units"
        android:text="1 pcs"
        android:textColor="@color/b_turquise"
        android:background="@drawable/ic_ellipse_10"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_rating"
        app:layout_constraintBottom_toBottomOf="@+id/fragProdDetail_rating"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_rating"
        app:layout_constraintRight_toLeftOf="@id/fragProdDetail_pricePerItem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_unitText"
        android:text="Total items"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragProdDetail_units"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_units"
        app:layout_constraintRight_toRightOf="@id/fragProdDetail_units"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_pricePerItem"
        android:text="1"
        android:textColor="@color/b_turquise"
        android:background="@drawable/ic_ellipse_10"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_rating"
        app:layout_constraintBottom_toBottomOf="@+id/fragProdDetail_rating"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_units"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_pricePerItemText"
        android:text="Price/item"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragProdDetail_pricePerItem"
        app:layout_constraintLeft_toLeftOf="@id/fragProdDetail_pricePerItem"
        app:layout_constraintRight_toRightOf="@id/fragProdDetail_pricePerItem"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_customerView"
        android:visibility="gone"
        app:constraint_referenced_ids="fragProdDetail_emailBtn,
        fragProdDetail_shopBtn, fragProdDetail_callBtn, fragProdDetail_availableAmount"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_emailBtn"
        android:src="@drawable/ic_email_btn"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/fragProdDetail_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragProdDetail_shopBtn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_shopBtn"
        android:src="@drawable/ic_shop_btn"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_emailBtn"
        app:layout_constraintBottom_toBottomOf="@+id/fragProdDetail_emailBtn"
        app:layout_constraintLeft_toRightOf="@+id/fragProdDetail_emailBtn"
        app:layout_constraintRight_toLeftOf="@+id/fragProdDetail_callBtn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragProdDetail_callBtn"
        android:src="@drawable/ic_call_btn"
        app:layout_constraintTop_toTopOf="@+id/fragProdDetail_emailBtn"
        app:layout_constraintBottom_toBottomOf="@+id/fragProdDetail_emailBtn"
        app:layout_constraintLeft_toRightOf="@id/fragProdDetail_shopBtn"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>