<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/b_turquise">
    
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SFBar_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:switchMinWidth="50dp"
        app:layout_constraintHorizontal_bias="0.03"/>

    <TextView
        android:id="@+id/SFBar_switchedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintLeft_toRightOf="@+id/SFBar_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/SFBar_filteredWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@+id/SFBar_downArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/SFBar_downArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        android:src="@drawable/ic_ico_arrow_down_small__stroke_"/>

</androidx.constraintlayout.widget.ConstraintLayout>